﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MSTest.TestAdapter" version="1.1.4-preview" targetFramework="net462" />
  <package id="MSTest.TestFramework" version="1.0.5-preview" targetFramework="net462" />
  <package id="xunit" version="2.2.0-beta5-build3474" targetFramework="net462" />
  <package id="xunit.abstractions" version="2.0.1" targetFramework="net462" />
  <package id="xunit.assert" version="2.2.0-beta5-build3474" targetFramework="net462" />
  <package id="xunit.core" version="2.2.0-beta5-build3474" targetFramework="net462" />
  <package id="xunit.extensibility.core" version="2.2.0-beta5-build3474" targetFramework="net462" />
  <package id="xunit.extensibility.execution" version="2.2.0-beta5-build3474" targetFramework="net462" />
  <package id="xunit.runner.console" version="2.2.0-beta5-build3474" targetFramework="net462" developmentDependency="true" />
  <package id="xunit.runner.visualstudio" version="2.2.0-beta5-build1225" targetFramework="net462" developmentDependency="true" />
</packages>