﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26020.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CSharpToTypescript", "CSharpToTypescript\CSharpToTypescript.csproj", "{8EF16835-28B7-42BC-BD75-1D6DAFC4C120}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{0BA14010-8C51-4A59-A6ED-07D863351145}"
	ProjectSection(SolutionItems) = preProject
		README.html = README.html
		README.md = README.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{C7073CB3-F025-4CBD-A8A9-E70ECF552651}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharp2Typescript.Test", "CSharp2Typescript.Test\CSharp2Typescript.Test.csproj", "{DE0749F2-61C9-42E2-9C1D-98681F4D44A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharpToTypescript.Legacy", "CSharpToTypescript.Legacy\CSharpToTypescript.Legacy.csproj", "{A5713CA6-9FB4-4CAD-A406-5CD361528C4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharpToTypescript.Legacy.Test", "CSharpToTypescript.Legacy.Test\CSharpToTypescript.Legacy.Test.csproj", "{ED10996B-1CF9-427F-B48A-CA34DBD9C9FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{7CD88838-26D6-4C6C-9423-8E6A285BA0D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8EF16835-28B7-42BC-BD75-1D6DAFC4C120}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EF16835-28B7-42BC-BD75-1D6DAFC4C120}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EF16835-28B7-42BC-BD75-1D6DAFC4C120}.Debug|x64.ActiveCfg = Debug|x64
		{8EF16835-28B7-42BC-BD75-1D6DAFC4C120}.Debug|x64.Build.0 = Debug|x64
		{8EF16835-28B7-42BC-BD75-1D6DAFC4C120}.Debug|x86.ActiveCfg = Debug|x86
		{8EF16835-28B7-42BC-BD75-1D6DAFC4C120}.Debug|x86.Build.0 = Debug|x86
		{8EF16835-28B7-42BC-BD75-1D6DAFC4C120}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EF16835-28B7-42BC-BD75-1D6DAFC4C120}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EF16835-28B7-42BC-BD75-1D6DAFC4C120}.Release|x64.ActiveCfg = Release|x64
		{8EF16835-28B7-42BC-BD75-1D6DAFC4C120}.Release|x64.Build.0 = Release|x64
		{8EF16835-28B7-42BC-BD75-1D6DAFC4C120}.Release|x86.ActiveCfg = Release|x86
		{8EF16835-28B7-42BC-BD75-1D6DAFC4C120}.Release|x86.Build.0 = Release|x86
		{DE0749F2-61C9-42E2-9C1D-98681F4D44A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE0749F2-61C9-42E2-9C1D-98681F4D44A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE0749F2-61C9-42E2-9C1D-98681F4D44A3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DE0749F2-61C9-42E2-9C1D-98681F4D44A3}.Debug|x64.Build.0 = Debug|Any CPU
		{DE0749F2-61C9-42E2-9C1D-98681F4D44A3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DE0749F2-61C9-42E2-9C1D-98681F4D44A3}.Debug|x86.Build.0 = Debug|Any CPU
		{DE0749F2-61C9-42E2-9C1D-98681F4D44A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE0749F2-61C9-42E2-9C1D-98681F4D44A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE0749F2-61C9-42E2-9C1D-98681F4D44A3}.Release|x64.ActiveCfg = Release|Any CPU
		{DE0749F2-61C9-42E2-9C1D-98681F4D44A3}.Release|x64.Build.0 = Release|Any CPU
		{DE0749F2-61C9-42E2-9C1D-98681F4D44A3}.Release|x86.ActiveCfg = Release|Any CPU
		{DE0749F2-61C9-42E2-9C1D-98681F4D44A3}.Release|x86.Build.0 = Release|Any CPU
		{A5713CA6-9FB4-4CAD-A406-5CD361528C4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5713CA6-9FB4-4CAD-A406-5CD361528C4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5713CA6-9FB4-4CAD-A406-5CD361528C4A}.Debug|x64.ActiveCfg = Debug|x64
		{A5713CA6-9FB4-4CAD-A406-5CD361528C4A}.Debug|x64.Build.0 = Debug|x64
		{A5713CA6-9FB4-4CAD-A406-5CD361528C4A}.Debug|x86.ActiveCfg = Debug|x86
		{A5713CA6-9FB4-4CAD-A406-5CD361528C4A}.Debug|x86.Build.0 = Debug|x86
		{A5713CA6-9FB4-4CAD-A406-5CD361528C4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5713CA6-9FB4-4CAD-A406-5CD361528C4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5713CA6-9FB4-4CAD-A406-5CD361528C4A}.Release|x64.ActiveCfg = Release|x64
		{A5713CA6-9FB4-4CAD-A406-5CD361528C4A}.Release|x64.Build.0 = Release|x64
		{A5713CA6-9FB4-4CAD-A406-5CD361528C4A}.Release|x86.ActiveCfg = Release|x86
		{A5713CA6-9FB4-4CAD-A406-5CD361528C4A}.Release|x86.Build.0 = Release|x86
		{ED10996B-1CF9-427F-B48A-CA34DBD9C9FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED10996B-1CF9-427F-B48A-CA34DBD9C9FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED10996B-1CF9-427F-B48A-CA34DBD9C9FB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{ED10996B-1CF9-427F-B48A-CA34DBD9C9FB}.Debug|x64.Build.0 = Debug|Any CPU
		{ED10996B-1CF9-427F-B48A-CA34DBD9C9FB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ED10996B-1CF9-427F-B48A-CA34DBD9C9FB}.Debug|x86.Build.0 = Debug|Any CPU
		{ED10996B-1CF9-427F-B48A-CA34DBD9C9FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED10996B-1CF9-427F-B48A-CA34DBD9C9FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED10996B-1CF9-427F-B48A-CA34DBD9C9FB}.Release|x64.ActiveCfg = Release|Any CPU
		{ED10996B-1CF9-427F-B48A-CA34DBD9C9FB}.Release|x64.Build.0 = Release|Any CPU
		{ED10996B-1CF9-427F-B48A-CA34DBD9C9FB}.Release|x86.ActiveCfg = Release|Any CPU
		{ED10996B-1CF9-427F-B48A-CA34DBD9C9FB}.Release|x86.Build.0 = Release|Any CPU
		{7CD88838-26D6-4C6C-9423-8E6A285BA0D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CD88838-26D6-4C6C-9423-8E6A285BA0D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CD88838-26D6-4C6C-9423-8E6A285BA0D9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7CD88838-26D6-4C6C-9423-8E6A285BA0D9}.Debug|x64.Build.0 = Debug|Any CPU
		{7CD88838-26D6-4C6C-9423-8E6A285BA0D9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7CD88838-26D6-4C6C-9423-8E6A285BA0D9}.Debug|x86.Build.0 = Debug|Any CPU
		{7CD88838-26D6-4C6C-9423-8E6A285BA0D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CD88838-26D6-4C6C-9423-8E6A285BA0D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CD88838-26D6-4C6C-9423-8E6A285BA0D9}.Release|x64.ActiveCfg = Release|Any CPU
		{7CD88838-26D6-4C6C-9423-8E6A285BA0D9}.Release|x64.Build.0 = Release|Any CPU
		{7CD88838-26D6-4C6C-9423-8E6A285BA0D9}.Release|x86.ActiveCfg = Release|Any CPU
		{7CD88838-26D6-4C6C-9423-8E6A285BA0D9}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{DE0749F2-61C9-42E2-9C1D-98681F4D44A3} = {C7073CB3-F025-4CBD-A8A9-E70ECF552651}
		{ED10996B-1CF9-427F-B48A-CA34DBD9C9FB} = {C7073CB3-F025-4CBD-A8A9-E70ECF552651}
	EndGlobalSection
EndGlobal
